@use '../../../styles/mixins' as *;

.container {
    padding: 3rem 3rem;
    margin: 0;
    @include flex-row-center-center();
    align-items: flex-start;
    max-width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    .outfit_detail {
        display: grid;
        grid-template-columns: 40% auto 20%;
        grid-template-areas: "image content actions";
        grid-column-gap: 3%;

        
        .outfit_detail-image-container {
            grid-area: image;
            @include width-height(100%,null);
            max-height:60vh;
            height: 60vh;
            @include flex-column-center-center();
            margin-top: 5vh;
            img {
                display: block;
                @include width-height(96%,100%);
            }
        }

        .outfit_detail-content {
            min-width: 20rem;
            grid-area: content;            
            p {
                font-size: 1.2rem;
            }

            .price {
                @include flex-row-center-center();
                justify-content: flex-start;
                p {
                    font-size: 1.5rem;
                }

                img {
                    @include width-height(2rem,2rem);
                }
            }

            .stars {
                @include flex-webkit(0.2rem);
                img {
                    @include width-height(2rem,2rem);
                }
            }
        }
    
    }
    h1 {
        margin: 0;
    }
}

.action_buttons {
    grid-area: actions;
    max-width: 100%;
    @include flex-column-center-center();
    justify-content: flex-start;
}

.button {
    // box-sizing: border-box;
    min-width: 100%;
    // height: 2rem;
    padding: 6px 6px;
    // border: 1px solid black;
    text-align: center;
    // display: block;
    margin-top: 2rem;
}




@media (max-width: 420px) {
.container {
    padding: 0;
    @include width-height(100%,null);
    .outfit_detail {
        @include flex-webkit(1rem);
        flex-direction: column;
        @include width-height(100%,null);

        .outfit_detail-image-container {
            justify-content: flex-start;
            max-height: 16rem;
            margin-top: 0;
        }
    }

    .outfit_detail-content { 
        @include flex-column-center-center();
        justify-content: flex-start;
        // text-align: center;
        min-width: 90% !important;
        max-width: 90%;
        margin: auto 5%;
    }

    .button {
        min-width: 60%;
    }
}

}